<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Default Title{% endblock %}</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}
h1 {
    color: #333;
}
.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.video-wrapper {
    position: relative;
    padding-top: 50.25%; /* 16:9 Aspect Ratio */
    overflow: hidden;
    background: #000;
    margin-bottom: 20px;
}
.video-wrapper img {
    position: absolute;
    top: 20%;
    left: 10%;
    width: 80%;
    height: 95%;
    object-fit: cover;
}
.loading {
    display: none;
    color: #666;
    font-size: 20px;
}

    </style>
</head>
<body>
    <h1>Welcome, {{ username }}!</h1>
   <h1>normal_detection </h1>
<div class="video-wrapper">
    <img id="placeholder" src="{{ url_for('static', filename='placeholder.gif') }}" alt="Placeholder" style="display: block;">
    <img id="video-feed" src="{{ url_for('video_feed') }}" alt="Video feed" style="display: none;">
</div>

<div class="loading" id="loading-message">Loading video stream...</div>

<a href="{{ url_for('upload') }}">Upload a New Video</a>
<form action="{{ url_for('terminate_video_feed') }}" method="POST">
    <button type="submit">refresh Video Feed</button>
</form>

<form action="{{ url_for('toggle_counting') }}" method="POST">
    <button type="submit">Toggle Person Counting</button>
</form>


<script>
    const videoFeed = document.getElementById('video-feed');
    const placeholder = document.getElementById('placeholder');
    const loadingMessage = document.getElementById('loading-message');

    videoFeed.onloadstart = () => {
        loadingMessage.style.display = 'block';
        videoFeed.style.display = 'none';
        placeholder.style.display = 'block';
    };

    videoFeed.onload = () => {
        loadingMessage.style.display = 'none';
        videoFeed.style.display = 'block';
        placeholder.style.display = 'none';
    };

    videoFeed.onerror = () => {
        loadingMessage.textContent = 'Error loading video stream.';
    };
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

   
</body>
</html>